<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Santé Connect - Votre santé, notre priorité</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="/src/css/main.css">
</head>
<body>
  <div id="app">
    <header id="site-header"></header>
    <main>
      <section id="hero"></section>
      <section id="about"></section>
      <section id="services"></section>
      <section id="doctors"></section>
      <section id="payment"></section>
      <section id="contact"></section>
    </main>
    <footer id="site-footer"></footer>

    <!-- WhatsApp Fixed Button -->
    <div id="whatsapp-button"></div>
  </div>

  <script type="module" src="/src/js/main.js"></script>
</body>
</html>