/* Footer styles */
#site-footer {
  background-color: var(--dark);
  color: #fff;
  padding: var(--spacing-xl) 0 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-xl);
}

.footer-col h3 {
  font-size: 1.3rem;
  margin-bottom: var(--spacing-lg);
  color: var(--white);
  position: relative;
  padding-bottom: var(--spacing-sm);
}

.footer-col h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: var(--primary);
}

.footer-about img {
  margin-bottom: var(--spacing-md);
  width: 140px;
}

.footer-about p {
  margin-bottom: var(--spacing-md);
  color: #ccc;
  line-height: 1.6;
}

.footer-social {
  display: flex;
  gap: var(--spacing-sm);
}

.footer-social a {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.footer-social a:hover {
  background-color: var(--primary);
  transform: translateY(-3px);
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: var(--spacing-sm);
}

.footer-links a {
  color: #ccc;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
}

.footer-links a i {
  margin-right: var(--spacing-xs);
  font-size: 0.8rem;
}

.footer-links a:hover {
  color: var(--primary);
  transform: translateX(5px);
}

.footer-contact li {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  color: #ccc;
}

.footer-contact i {
  color: var(--primary);
}

.footer-newsletter p {
  color: #ccc;
  margin-bottom: var(--spacing-md);
}

.newsletter-form {
  position: relative;
}

.newsletter-form input {
  width: 100%;
  padding: 12px 15px;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: var(--border-radius-sm);
  color: var(--white);
}

.newsletter-form input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.15);
}

.newsletter-form button {
  position: absolute;
  right: 5px;
  top: 5px;
  padding: 7px 15px;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
  background-color: var(--primary-dark);
}

.footer-bottom {
  background-color: #1a1a1a;
  padding: var(--spacing-md) 0;
  margin-top: var(--spacing-xl);
  text-align: center;
}

.footer-bottom p {
  margin-bottom: 0;
  color: #999;
}

@media (max-width: 992px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
  
  .footer-col {
    margin-bottom: var(--spacing-lg);
  }
  
  .footer-col:last-child {
    margin-bottom: 0;
  }
}