/* WhatsApp button */
#whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}

.whatsapp-btn {
  display: flex;
  align-items: center;
  background-color: #25D366;
  color: white;
  border-radius: 50px;
  padding: 12px 20px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(37, 211, 102, 0.5);
  transition: all 0.3s ease;
  text-decoration: none;
}

.whatsapp-btn:hover {
  background-color: #20bd5a;
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(37, 211, 102, 0.6);
}

.whatsapp-icon {
  font-size: 1.5rem;
  margin-right: 8px;
}

@media (max-width: 768px) {
  .whatsapp-text {
    display: none;
  }
  
  .whatsapp-btn {
    width: 60px;
    height: 60px;
    justify-content: center;
    border-radius: 50%;
    padding: 0;
  }
  
  .whatsapp-icon {
    margin-right: 0;
  }
}