/* About section */
#about {
  padding: var(--spacing-xxl) 0;
  background-color: var(--white);
}

.about-container {
  display: flex;
  gap: var(--spacing-xl);
  align-items: center;
}

.about-image {
  flex: 1;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.about-image img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
}

.about-image:hover img {
  transform: scale(1.05);
}

.about-content {
  flex: 1;
}

.about-subtitle {
  color: var(--primary);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.about-title {
  margin-bottom: var(--spacing-md);
}

.about-text {
  margin-bottom: var(--spacing-lg);
}

.about-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.feature-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
}

.feature-icon {
  font-size: 1.5rem;
  color: var(--primary);
  background-color: var(--light);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  flex-shrink: 0;
}

.feature-text h4 {
  font-size: 1.1rem;
  margin-bottom: var(--spacing-xs);
}

.feature-text p {
  font-size: 0.9rem;
  margin-bottom: 0;
}

@media (max-width: 992px) {
  .about-container {
    flex-direction: column;
  }
  
  .about-image,
  .about-content {
    flex: none;
    width: 100%;
  }
}

@media (max-width: 768px) {
  #about {
    padding: var(--spacing-xl) 0;
  }
  
  .about-features {
    grid-template-columns: 1fr;
  }
}