/* Blog Section */
#blog {
  padding: var(--spacing-xxl) 0;
  background-color: var(--white);
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.blog-card {
  background-color: var(--white);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.blog-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.blog-card:hover .blog-image img {
  transform: scale(1.1);
}

.blog-category {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  background-color: var(--primary);
  color: var(--white);
  padding: 5px 15px;
  border-radius: var(--border-radius-sm);
  font-size: 0.9rem;
}

.blog-content {
  padding: var(--spacing-lg);
}

.blog-content h3 {
  margin-bottom: var(--spacing-sm);
  font-size: 1.3rem;
  line-height: 1.4;
}

.blog-content p {
  color: #666;
  margin-bottom: var(--spacing-md);
  font-size: 0.95rem;
}

.blog-meta {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  color: #666;
  font-size: 0.9rem;
}

.blog-meta span {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.blog-link {
  color: var(--primary);
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  transition: all 0.3s ease;
}

.blog-link:hover {
  color: var(--primary-dark);
}

.blog-link i {
  transition: transform 0.3s ease;
}

.blog-link:hover i {
  transform: translateX(5px);
}

@media (max-width: 992px) {
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .blog-grid {
    grid-template-columns: 1fr;
  }
}