/* Connection Section */
#connection {
  padding: var(--spacing-xxl) 0;
  background-color: var(--white);
}

.connection-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.connection-card {
  background-color: var(--white);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.connection-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.connection-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.connection-card:hover img {
  transform: scale(1.1);
}

.connection-content {
  padding: var(--spacing-lg);
  text-align: center;
}

.connection-content h3 {
  margin-bottom: var(--spacing-sm);
  font-size: 1.4rem;
}

.connection-content p {
  color: #666;
  margin-bottom: var(--spacing-lg);
  font-size: 0.95rem;
}

@media (max-width: 992px) {
  .connection-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .connection-grid {
    grid-template-columns: 1fr;
  }
}