/* Contact section */
#contact {
  padding: var(--spacing-xxl) 0;
  background-color: var(--white);
}

.contact-container {
  display: flex;
  gap: var(--spacing-xl);
}

.contact-info {
  flex: 1;
}

.contact-title {
  margin-bottom: var(--spacing-lg);
}

.contact-description {
  margin-bottom: var(--spacing-xl);
}

.contact-details {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-details li {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--spacing-lg);
}

.contact-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--light);
  color: var(--primary);
  border-radius: 50%;
  margin-right: var(--spacing-md);
  flex-shrink: 0;
}

.contact-text {
  flex: 1;
}

.contact-text h4 {
  font-size: 1.1rem;
  margin-bottom: var(--spacing-xs);
}

.contact-text p {
  margin-bottom: 0;
  color: #666;
}

.contact-form {
  flex: 1;
  background-color: var(--white);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-xl);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  font-family: var(--font-body);
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius-sm);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.2);
}

textarea.form-control {
  min-height: 150px;
  resize: vertical;
}

.btn-submit {
  width: 100%;
  padding: 14px;
  font-size: 1rem;
}

@media (max-width: 992px) {
  .contact-container {
    flex-direction: column;
  }
  
  .contact-info,
  .contact-form {
    flex: none;
    width: 100%;
  }
  
  .contact-info {
    margin-bottom: var(--spacing-xl);
  }
}

@media (max-width: 768px) {
  #contact {
    padding: var(--spacing-xl) 0;
  }
}