/* Doctors section */
#doctors {
  padding: var(--spacing-xxl) 0;
  background-color: var(--white);
}

.doctors-container {
  padding: var(--spacing-md) 0;
}

.doctors-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-lg);
}

.doctor-card {
  background-color: var(--white);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.doctor-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.doctor-image {
  height: 280px;
  overflow: hidden;
}

.doctor-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.doctor-card:hover .doctor-image img {
  transform: scale(1.05);
}

.doctor-info {
  padding: var(--spacing-lg);
  text-align: center;
}

.doctor-name {
  font-size: 1.3rem;
  margin-bottom: var(--spacing-xs);
}

.doctor-specialty {
  color: var(--primary);
  font-weight: 600;
  margin-bottom: var(--spacing-md);
}

.doctor-bio {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: var(--spacing-md);
}

.doctor-social {
  display: flex;
  justify-content: center;
  gap: var(--spacing-sm);
}

.social-link {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--light);
  color: var(--primary);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.social-link:hover {
  background-color: var(--primary);
  color: var(--white);
  transform: translateY(-3px);
}

@media (max-width: 1200px) {
  .doctors-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .doctors-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  #doctors {
    padding: var(--spacing-xl) 0;
  }
  
  .doctors-grid {
    grid-template-columns: 1fr;
  }
}