/* Header styles */
#site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: var(--spacing-md) 0;
  background-color: transparent;
  transition: all 0.4s ease;
}

#site-header.scrolled {
  background-color: var(--white);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-sm) 0;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: var(--spacing-sm);
}

.logo h1 {
  font-size: 1.5rem;
  margin-bottom: 0;
  color: var(--primary);
  font-weight: 700;
}

#site-header.scrolled .logo h1 {
  color: var(--primary);
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu li {
  margin-left: var(--spacing-lg);
}

.nav-menu a {
  color: var(--white);
  font-weight: 500;
  font-family: var(--font-heading);
  transition: color 0.3s ease;
  position: relative;
}

#site-header.scrolled .nav-menu a {
  color: var(--dark);
}

.nav-menu a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: width 0.3s ease;
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
  width: 100%;
}

.nav-menu a:hover,
.nav-menu a.active {
  color: var(--primary);
}

.mobile-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--white);
}

#site-header.scrolled .mobile-toggle {
  color: var(--dark);
}

@media (max-width: 992px) {
  .mobile-toggle {
    display: block;
  }
  
  .nav-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--white);
    flex-direction: column;
    padding: var(--spacing-md) 0;
    box-shadow: var(--shadow-md);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
  }
  
  .nav-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .nav-menu li {
    margin: 0;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-bottom: 1px solid var(--gray);
  }
  
  .nav-menu li:last-child {
    border-bottom: none;
  }
  
  .nav-menu a {
    color: var(--dark);
    display: block;
    padding: var(--spacing-sm) 0;
  }
}