/* Health Tips Section */
#health-tips {
  padding: var(--spacing-xxl) 0;
  background-color: var(--light);
}

.tips-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.tip-card {
  background-color: var(--white);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tip-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.tip-icon {
  width: 70px;
  height: 70px;
  margin: 0 auto var(--spacing-md);
  background-color: var(--light);
  color: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.tip-card h3 {
  margin-bottom: var(--spacing-sm);
  font-size: 1.3rem;
}

.tip-card p {
  color: #666;
  margin-bottom: var(--spacing-md);
  font-size: 0.95rem;
}

.tip-link {
  color: var(--primary);
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  transition: color 0.3s ease;
}

.tip-link:hover {
  color: var(--primary-dark);
}

.tip-link i {
  transition: transform 0.3s ease;
}

.tip-link:hover i {
  transform: translateX(5px);
}

@media (max-width: 1200px) {
  .tips-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .tips-grid {
    grid-template-columns: 1fr;
  }
}