/* Hero section styles */
#hero {
  position: relative;
  height: 100vh;
  min-height: 600px;
  display: flex;
  align-items: center;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)), url('https://images.pexels.com/photos/3259629/pexels-photo-3259629.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
  background-size: cover;
  background-position: center;
  color: var(--white);
  overflow: hidden;
}

.hero-content {
  max-width: 800px;
}

.hero-title {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
  line-height: 1.3;
}

.hero-slider {
  margin-bottom: var(--spacing-xl);
  height: 120px;
  position: relative;
}

.slider-item {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease;
}

.slider-item.active {
  opacity: 1;
  transform: translateY(0);
}

.slider-item h3 {
  font-size: 1.8rem;
  margin-bottom: var(--spacing-sm);
  color: var(--accent);
}

.slider-item p {
  font-size: 1.2rem;
  line-height: 1.5;
}

.hero-buttons {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.hero-cta {
  padding: 15px 30px;
  font-size: 1.1rem;
}

.wave-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave-bottom svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 70px;
}

.wave-bottom .shape-fill {
  fill: var(--white);
}

@media (max-width: 992px) {
  .hero-title {
    font-size: 2.4rem;
  }
  
  .slider-item h3 {
    font-size: 1.6rem;
  }
  
  .slider-item p {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  #hero {
    height: 90vh;
    min-height: 500px;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-buttons {
    flex-direction: column;
  }
  
  .hero-cta {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 576px) {
  #hero {
    height: 80vh;
    min-height: 450px;
  }
  
  .hero-title {
    font-size: 1.8rem;
  }
  
  .slider-item h3 {
    font-size: 1.4rem;
  }
  
  .slider-item p {
    font-size: 1rem;
  }
}