/* Patient Space Section */
#patient-space {
  padding: var(--spacing-xxl) 0;
  background-color: var(--light);
}

.patient-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
}

.feature-card {
  background-color: var(--white);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.feature-icon {
  width: 70px;
  height: 70px;
  margin: 0 auto var(--spacing-md);
  background-color: var(--light);
  color: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.feature-card h3 {
  margin-bottom: var(--spacing-sm);
  font-size: 1.3rem;
}

.feature-card p {
  color: #666;
  margin-bottom: var(--spacing-md);
  font-size: 0.95rem;
}

.patient-login {
  max-width: 500px;
  margin: 0 auto;
  background-color: var(--white);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
}

.patient-login h3 {
  text-align: center;
  margin-bottom: var(--spacing-lg);
}

.login-form .form-group {
  margin-bottom: var(--spacing-md);
}

.login-form label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
}

.login-form input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius-sm);
  transition: border-color 0.3s ease;
}

.login-form input:focus {
  border-color: var(--primary);
  outline: none;
}

.login-form button {
  width: 100%;
  margin-top: var(--spacing-md);
}

.form-links {
  display: flex;
  justify-content: space-between;
  margin-top: var(--spacing-md);
  font-size: 0.9rem;
}

.form-links a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.form-links a:hover {
  color: var(--primary-dark);
}

@media (max-width: 992px) {
  .patient-features {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .patient-features {
    grid-template-columns: 1fr;
  }
  
  .patient-login {
    padding: var(--spacing-lg);
  }
}