/* Payment section */
#payment {
  padding: var(--spacing-xxl) 0;
  background-color: var(--light);
}

.payment-container {
  text-align: center;
}

.payment-description {
  max-width: 700px;
  margin: 0 auto var(--spacing-xl);
}

.payment-options {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.payment-option {
  width: 200px;
  background-color: var(--white);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.payment-option:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.payment-logo {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-md);
}

.payment-logo img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.payment-name {
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.payment-info {
  font-size: 0.9rem;
  color: #666;
}

@media (max-width: 768px) {
  #payment {
    padding: var(--spacing-xl) 0;
  }
  
  .payment-options {
    gap: var(--spacing-md);
  }
  
  .payment-option {
    width: 160px;
    padding: var(--spacing-md);
  }
  
  .payment-logo {
    height: 80px;
  }
}

@media (max-width: 576px) {
  .payment-options {
    flex-direction: column;
    align-items: center;
  }
  
  .payment-option {
    width: 200px;
  }
}