/* Services section */
#services {
  padding: var(--spacing-xxl) 0;
  background-color: var(--light);
}

.services-container {
  padding: var(--spacing-md) 0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-lg);
}

.service-card {
  background-color: var(--white);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.service-image {
  height: 200px;
  overflow: hidden;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.service-card:hover .service-image img {
  transform: scale(1.1);
}

.service-content {
  padding: var(--spacing-lg);
}

.service-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--light);
  color: var(--primary);
  font-size: 1.8rem;
  border-radius: 50%;
  margin-bottom: var(--spacing-md);
  position: relative;
  top: -30px;
  margin-left: var(--spacing-md);
  box-shadow: var(--shadow-sm);
}

.service-title {
  font-size: 1.4rem;
  margin-top: -10px;
  margin-bottom: var(--spacing-sm);
}

.service-description {
  color: #666;
  margin-bottom: var(--spacing-md);
}

.service-link {
  display: inline-flex;
  align-items: center;
  font-weight: 600;
  color: var(--primary);
  transition: all 0.3s ease;
}

.service-link:hover {
  color: var(--primary-dark);
}

.service-link i {
  margin-left: var(--spacing-xs);
  transition: transform 0.3s ease;
}

.service-link:hover i {
  transform: translateX(5px);
}

@media (max-width: 992px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  #services {
    padding: var(--spacing-xl) 0;
  }
}

@media (max-width: 576px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}