/* Testimonials Section */
#testimonials {
  padding: var(--spacing-xxl) 0;
  background-color: var(--light);
}

.testimonials-slider {
  position: relative;
  max-width: 800px;
  margin: var(--spacing-xl) auto;
}

.testimonial-item {
  display: none;
  animation: fadeIn 0.5s ease;
}

.testimonial-item.active {
  display: block;
}

.testimonial-content {
  background-color: var(--white);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  text-align: center;
}

.testimonial-content p {
  font-size: 1.1rem;
  font-style: italic;
  margin-bottom: var(--spacing-lg);
  color: #444;
}

.testimonial-author {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
}

.testimonial-author img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-author h4 {
  margin-bottom: var(--spacing-xs);
  font-size: 1.1rem;
}

.testimonial-author p {
  color: #666;
  font-size: 0.9rem;
  margin: 0;
}

.testimonial-controls {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.testimonial-prev,
.testimonial-next {
  width: 40px;
  height: 40px;
  border: none;
  background-color: var(--white);
  color: var(--primary);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
}

.testimonial-prev:hover,
.testimonial-next:hover {
  background-color: var(--primary);
  color: var(--white);
  transform: translateY(-2px);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .testimonial-content {
    padding: var(--spacing-lg);
  }
  
  .testimonial-content p {
    font-size: 1rem;
  }
}